<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
 
button {
  cursor: pointer;
}
  
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
 
img {
  display: block;
  max-width: 100%;
  height: auto;
}
 
ul {
  list-style: none;
}
 
body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: lightblue;
  color: var(--text_dark);
  padding: 50px;
}

.topb {
  color: var(--text_light);
}
 
.head {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}
 
.topb form {
  position: relative;
  display: flex;
  align-items: center;
}
 
.topb form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}
 
.topb form input::placeholder {
  color: currentColor; 
}
 
.topb form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}
 
.topb form button:hover {
  background: var(--darkred);
}
 
.topb form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}
 


.ajax .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}
 
.ajax .city::after {
  content: ’’;
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}
 
.ajax figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
 
.ajax .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
 
.ajax .city sup {
  font-size: 0.5em;
}
 
.ajax .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
 
.ajax .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

</style>
<body>
  <section class="topb">
    <div class="container">
      <h1 class="head">Simple Weather App</h1>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
</body>
</html>

<script>

  const form = document.querySelector(".topb form");
    const input = document.querySelector(".topb input");
    const msg = document.querySelector(".topb .msg");
    const list = document.querySelector(".ajax .cities");
    /*PUT YOUR OWN KEY HERE - THIS MIGHT NOT WORK
    SUBSCRIBE HERE: https://home.openweathermap.org/users/sign_up*/
    const apiKey = "07267c3d869752c048537022f89d457f";

    form.addEventListener("submit", e => {
      e.preventDefault();
      const listItems = list.querySelectorAll(".ajax .city");
      const inputVal = input.value;

      //ajax here
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const { main, name, sys, weather } = data;
          const icon = `https://openweathermap.org/img/wn/${weather[0]["icon"]
            }@2x.png`;

          const li = document.createElement("li");
          li.classList.add("city");
          const markup = `
        <h2 class="city-name" data-name="${name},${sys.country}">
          <span>${name}</span>
          <sup>${sys.country}</sup>
        </h2>
        <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
        <figure>
          <img class="city-icon" src=${icon} alt=${weather[0]["main"]}>
          <figcaption>${weather[0]["description"]}</figcaption>
        </figure>
      `;
          li.innerHTML = markup;
          list.appendChild(li);
        })
        .catch(() => {
          msg.textContent = "Not a city";
        });

      msg.textContent = "";
      form.reset();
      input.focus();
    });

</script>